spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=\
  jdbc:mysql://localhost:3306/videos\
  ?serverTimezone=Europe/Warsaw\
  &useSSL=False\
  &allowPublicKeyRetrieval=true
spring.datasource.username=videos
spring.datasource.password=videos

omdb.url=http://www.omdbapi.com
omdb.key=a81fbc9b

wikipedia.url=https://en.wikipedia.org/w/api.php